[compile_catalog]
directory = fossir/translations

[flake8]
exclude = .git,build,dist,ext_modules,node_modules,fossir.egg-info
max-line-length = 120

[pep257]
ignore = D100

[pycodestyle]
exclude = .git,build,dist,ext_modules,node_modules,fossir.egg-info,__pycache__,docs,htmlcov
max-line-length = 120
